# schemaorg-java

./: .gitignore  build.gradle
src/main/java/com/google/schemaorg/core/: AggregateRating.java  Rating.java
src/main/java/com/google/schemaorg/core/impl/: AggregateRatingImpl.java  RatingImpl.java
