plugins {
    id 'java'
    id 'java-library-distribution'
}

repositories {
    mavenCentral()
}

project.version '1.0.0'

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'

    jar {
        from {
            configurations.compileClasspath.findAll {
                it.name.endsWith('jar')
            }.collect { zipTree(it) }
        }
    }
}

jar {
    baseName 'schema-org-client'
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}
